<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Angular Timer, a simple, inter-operable AngularJS directive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <link href="docs/css/docs.css" rel="stylesheet">
    <link href="docs/css/prettify.css" rel="stylesheet">

    <style type="text/css">
        .page-content {
            padding-top: 15px;
        }
        .navbar .brand {
            padding-left: 75px;
        }

        #fork-me {
            position: absolute;
        }

        @media (max-width: 979px) {
            #fork-me {
                display: none;
            }
        }
    </style>
    <script src="jquery/jquery-1.9.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="angular/angular.min.js"></script>
    <script src="app/js/timer.js"></script>




    <script>
        function startTimer(sectionId) {
            document.getElementById(sectionId).getElementsByTagName('timer')[0].start();
        }

        function stopTimer(sectionId) {
            document.getElementById(sectionId).getElementsByTagName('timer')[0].stop();
        }

        function stopResumeTimer(sectionId, btn) {
            if (btn.innerHTML === 'Stop') {
                document.getElementById(sectionId).getElementsByTagName('timer')[0].stop();
                btn.innerHTML = 'Resume';
            }
            else {
                document.getElementById(sectionId).getElementsByTagName('timer')[0].resume();
                btn.innerHTML = 'Stop';
            }
        }

    </script>
</head>

<body ng-app="timer">
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div id="fork-me"><a href="https://github.com/siddii/angular-timer/fork" title="Fork me on GitHub"><img alt="Fork me on GitHub" src="images/icon-fork-me.png"></a></div>
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Angular Timer</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html#basic-timer">Basic Example</a></li>
                            <li><a href="index.html#clock-timer">Clock Timer</a></li>
                            <li><a href="index.html#progressbar-timer">Progressbar Timer</a></li>
                        </ul>
                    </li>
                    <li ng-non-bindable><a href="index.html#markup">&lt;timer/&gt;</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="examples.html#angularjs-single-timer">From AngularJS - Single Timer</a></li>
                            <li><a href="examples.html#angularjs-multiple-timers">From AngularJS - Multiple Timers</a></li>
                            <li><a href="#">From native JavaScript</a></li>
                            <li><a href="#">From jQuery</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>

<div class="container page-content">
    <section id="introduction">
        <h1>Introduction</h1>
        <p>Directives in <a target="_new" href="http://angularjs.org">AngularJS</a> is a powerful way of building reusable <em>UI components</em>.
            This simple project will serve as a sample/reference implementation demonstrating its
            flexibilities by making it <em>inter-operable</em> across runtime (AngularJS, plain simple JavaScript & jQuery)</p>
        <p>For basic understanding of how directives work in AngularJS, please head to this <a target="_new" href="http://docs.angularjs.org/guide/directive">developer guide</a>.</p>
    </section>

    <section id="basic-timer">
        <h3>Basic Example</h3>
        <div class="bs-docs-example">
            <p>This simple directive <code>&lt;timer /&gt;</code> will start the timer with the default option of ticking every 1 millisecond</p>
            <h3><timer/></h3>
            <button type="button" class="btn" onclick="startTimer('basic-timer')">Start</button>
            <button type="button" class="btn" onclick="stopTimer('basic-timer')">Stop</button>
        </div>
    </section>

    <section id="clock-timer">
        <h3>Timer with hours, minutes & seconds</h3>
        <div class="bs-docs-example">
            <p>This markup <code ng-non-bindable>&lt;timer interval="1000"&gt;{{hours}} hours, {{minutes}} minutes, {{seconds}} seconds.&lt;/timer&gt;</code> will run the clock timer ticking every second</p>
            <h3><timer interval="1000">{{hours}} hours, {{minutes}} minutes, {{seconds}} seconds.</timer></h3>
            <button type="button" class="btn" onclick="stopResumeTimer('clock-timer', this)">Stop</button>
        </div>
    </section>

    <section id="progressbar-timer">
        <h3>Progressbar Timer</h3>
        <div class="bs-docs-example">
            <p>Timer directive along with <a target="_new" href="http://twitter.github.io/bootstrap/components.html#progress">Twitter Bootstrap's Progressbar</a> will set the timer on Progressbar control.</p>
            <code ng-non-bindable>&lt;timer interval="1000"&gt;&lt;div class="progress progress-striped active"&gt;
                &lt;div class="bar" style="width: {{seconds}}%;"&gt;&lt;/div&gt;
                &lt;/div&gt;&lt;/timer&gt;
            </code>
            <h3><timer><div class="progress progress-striped active">
                <div class="bar" style="width: {{seconds}}%;"></div>
            </div></timer></h3>
            <button type="button" class="btn" onclick="startTimer('progressbar-timer')">Start</button>
            <button type="button" class="btn" onclick="stopTimer('progressbar-timer')">Stop</button>
        </div>
    </section>

    <section id="markup">
        <h3>Markup</h3>
        <p>Timer directive can be declared using following options. By default, it will display milliseconds inside <code>span</code> tag.
            It can also take <em>template</em> string to display user defined display formats.</p>

        <div class="bs-docs-example">
        <p>
        <code ng-nonbindable>
            &lt;timer interval="1000" /&gt;
        </code>
        </p>
        </div>

        <div class="bs-docs-example">
        <p>
            <code ng-non-bindable>&lt;timer interval="1000"&gt;{{hours}} hours, {{minutes}} minutes, {{seconds}} seconds, {{millis}} milliseconds.&lt;/timer&gt;</code>
        </p>
        </div>

        <h4>Attributes</h4>
        <table class="table table-bordered table-striped">
            <thead>
            <tr>
            <th>Name</th>
            <th>Required</th>
            <th>Default value</th>
            </tr>
            </thead>
            <tr>
                <td>
                    interval
                </td>
                <td>
                    false
                </td>
                <td>
                    1 millisecond
                </td>
            </tr>
        </table>


        <h4>Events</h4>
        <p>Following events can be triggered to timer directive</p>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                <th>Event name</th>
                <th>Description</th>
                </tr>
            </thead>
            <tr>
                <td>start</td>
                <td>Triggered to start the timer. Will reset the start time</td>
            </tr>
            <tr>
                <td>stop</td>
                <td>Triggered to stop the timer.</td>
            </tr>
            <tr>
                <td>resume</td>
                <td>Triggered to resume the timer. Will NOT reset the start time</td>
            </tr>
        </table>
    </section>

    <footer>
        <p>&copy; Siddique Hameed 2013</p>
    </footer>

</div>

<script src="docs/prettify.js"></script>
<script src="docs/application.js"></script>


</body>
</html>
